{
  "name": "virtualdesktop",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickTheTurtle/VirtualDesktop.git"
  },
  "author": "NickTheTurtle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickTheTurtle/VirtualDesktop/issues"
  },
  "homepage": "https://github.com/NickTheTurtle/VirtualDesktop",
  "dependencies": {}
}
